<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}Musbi's Site{%endblock%}</title>
    <style type="text/css">
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: linear-gradient(rgb(200, 0, 0), rgb(20, 30, 100), rgb(200, 100, 0));
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #FFFFFF;
            display: block;
        }

        .sidenav a:hover {
            color: #080;
        }

        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/create">Create</a>
        <a href="/2">View</a>
    </div>
    <div id="content" name="content" class="main">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>